setfpscap(10)

script_key = "cEENcDXnlUWsoaiQNsFwoYHaDYyVouMW";
task.wait(1) -- DO NOT remove this wait, it's against double counts.
-- INSERT YOUR CONFIG HERE --
getgenv().GDO_EASTER_EVENT = true
getgenv().GEASTER_EVENT_FINAL_EGG = "Easter Bunny Egg"
getgenv().GMASTERY_TO_MAX = "Enchants"
getgenv().GUSE_BOOSTS = true
getgenv().GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "150t"
getgenv().GENCHANTS = {"Lucky Eggs", "Coins", "Treasure Hunter", "Huge Hunter", "Lucky Eggs", "Tap Power"}
getgenv().GEVENT_FPS  = 10
getgenv().GLOOTBOXES = {"Locked Hype Egg"}
getgenv().GGFX_MODE = 1
getgenv().GZONE_TO = 999
getgenv().GWEBHOOK_USERID = "474925167886336001"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948511975641150/6FvFC3yqzhbcFu6tXSgzXxonyIS9hB0vXT8hSva3uM1TlfIkqffqSEiDEFUlSaiIneBk"
getgenv().GMAIL_RECEIVERS = {"laptopgod2020"}
getgenv().GMAIL_ITEMS = {
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "1b"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()

