setfpscap(10)

script_key = "HnvAwPROihBbrsduomUabOIOtyEEyeOQ";
task.wait(1) -- DO NOT remove this wait, it's against double counts.
-- INSERT YOUR CONFIG HERE --
_G.GPROGRESS_MODE = "Hybrid"
_G.GMAX_EGG_SLOTS = 999
_G.GPOTIONS = {"Coins","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GDO_CONVEYOR_INSTANCE = true
_G.GCONVEYOR_MAX_PETS_LEVEL = 141
_G.GCONVEYOR_MAX_PETS_TO_BUY = 6
_G.GCONVEYOR_RESET_UPGRADES = false
_G.GEVENT_UPGRADES = {
"ConveyorBetterChestLoot",
"ConveyorMoreDamage",
"ConveyorMoreCoins",
"ConveyorBetterEggChance",
"ConveyorFasterConveyor",
"ConveyorMoreBreakables",
"ConveyorFasterBreakableSpawning",
}
_G.GENCHANTS = {"Chest Breaker", "Criticals", "Strong Pets", "Happy Pets", "Explosive", "Strong Pets", "Criticals", "Tap Power", "Strong Pets"}
_G.GEVENT_FPS  = 10
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GZONE_TO = 999 -- to enter event from W3 intead put 999
_G.GWEBHOOK_USERID = "474925167886336001"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948511975641150/6FvFC3yqzhbcFu6tXSgzXxonyIS9hB0vXT8hSva3uM1TlfIkqffqSEiDEFUlSaiIneBk"
_G.GMAIL_RECEIVERS = {"laptopgod2020"} -- for Huges and mailrules.
_G.GMAIL_ITEMS = {
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "10m"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()

