setfpscap(5)

script_key = "wlEnTmfwWpTmOMRsztDibcbqoXujZsnn";
task.wait(5) -- DO NOT remove this wait, it's against double counts.

getgenv().GDO_GYM_EVENT = true
getgenv().GGYM_CLICK_DELAY = 0.1
getgenv().GGFX_MODE = 2  --1 = REMOVE_TEXTURES : more stable! but no visuals
getgenv().GZONE_TO = 99 -- or change to 999 to join from last world
getgenv().GWEBHOOK_USERID = "474925167886336001" -- your discord userID, not your name. numerical id.
getgenv().GGYM_EVENT_STAT_CONFIG = {
    ["Stamina"] = 28,
    ["CritChance"] = 6,
    ["Strength"] = 66,
    ["Size"] = 1
}
getgenv().GENCHANTS = {"Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Lucky Eggs",}
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2" -- a webhook URL from your private discord channel.
getgenv().GMAIL_RECEIVERS = {"laptopgod2020"} -- an account to receive hatched Huges etc
getgenv().GMAIL_ITEMS = {
["Tower Defense Gift"] = {Class = "Lootbox", Id = "Tower Defense Gift", MinAmount = 50},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Tower Defense Gift 2"] = {Class = "Lootbox", Id = "Tower Defense Gift 2", MinAmount = 50},
["Tower Defense Gift 3"] = {Class = "Lootbox", Id = "Tower Defense Gift 3", MinAmount = 50},
["Gym Gift"] = {Class = "Lootbox", Id = "Gym Gift", MinAmount = 50},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
