getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Seed"] = {
        ["Strawberry"] = 44,
        ["Corn"] = 44,
        ["Coconut"] = 44,
        ["Apple"] = 44,
        ["Watermelon"] = 44,
        ["Mushroom"] = 44,
        ["Carrot"] = 44,
        ["Pumpkin"] = 44,
        ["Pepper"] = 44,
        ["Cacao"] = 44,
        ["Banana"] = 44,
        ["Dragon Fruit"] = 44,
        ["Mango"] = 44,
        ["Cactus"] = 44,
        ["Beanstalk"] = 44,
        ["Grape"] = 44,
        ["Bamboo"] = 44
    },
    ["FPS"] = 3,
    ["Buy Egg"] = true,
    ["Egg"] = {
        ["Common Egg"] = false,
        ["Uncommon Egg"] = true,
        ["Rare Egg"] = false,
        ["Mythical Egg"] = false,
        ["Legendary Egg"] = false,
        ["Bug Egg"] = true
    },
    ["Honey Item"] = {
        ["Nectarine"] = false,
        ["Flower Seed Pack"] = false,
        ["Honey Sprinkler"] = false,
        ["Honey Torch"] = false,
        ["Bee Chair"] = false,
        ["Honey Walkway"] = false,
        ["Bee Egg"] = true,
        ["Bee Crate"] = false,
        ["Hive Fruit"] = false,
        ["Honey Comb"] = false
    },

    ["Sprinkler"] = {
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Dragonfly", "Night Owl", "Raccoon", "Queen Bee"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 1000000, -- its will destroy all trees select when money >= select
        ["Trees"] = {"Strawberry", "Blueberry", "Corn", "Tomato", "Orange Tulip", "Carrot"}
    },
    ["Url"] = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2", -- Webhook 

    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["Note"] = "53e0xxxxx",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Night Owl"] = true,
            ["Chicken"] = true
        },
        ["Rarity"] = { -- Rarity Sell Pet
            ["Common"] = true,
            ["Uncommon"] = true,
            ["Rare"] = true,
            ["Legendary"] = false,
            ["Divine"] = false,
            ["Mythical"] = false
        },
        ["Pet Dont Delete"] = {"Queen Bee"}
    },
    ["Rejoin After X Time"] = 120, -- Minutes
    ["Mutation Skips"] = { -- Skip Havest
        ["Pollinated"] = false,
        ["Disco"] = false,
        ["Twisted"] = false,
        ["Wet"] = false,
        ["Choc"] = false,
        ["Bloodlit"] = false,
        ["Celestial"] = false,
        ["Moonlit"] = false,
        ["Chilled"] = false,
        ["Zombified"] = false,
        ["Plasma"] = false,
        ["Burnt"] = false,
        ["Frozen"] = false,
        ["Voidtouched"] = false,
        ["HoneyGlazed"] = false,
        ["Shocked"] = false
    }
}
setfpscap(getgenv().Config["FPS"])

script_key="WoFdSFmwbaUzPJQJVJUzybRijXPtIpiR";


repeat
    wait()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/377ad2cacc3191143399a68eead6a3f0.lua"))()
    task.wait(10)
until getgenv().Loaded 
