repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 

getgenv().Key = "7838d0b03169dd159f7d5335"

getgenv().Config = {
	["Input Discord Ping"] = "474925167886336001",
	["Start ESP EGG"] = true,
	["Auto Buy Seed"] = false,
	["Select Pet Random"] = {
		["Disco Bee"] = true
	},
	["Auto Collect Egg"] = false,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = false,
	["Auto Collect"] = false,
	["Webhook Collect Egg"] = true,
	["Spam Join"] = false,
	["Start ESP"] = false,
	["Auto Sell"] = false,
	["Auto Buy Egg"] = false,
	["Auto Load Script"] = false,
	["Input Url Webhook"] = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
	["Auto Delete Fruit"] = false,
	["Auto Collect And Give Item And Craft"] = false,
	["Auto Give Pollinated For Onett"] = false,
	["Auto Delete Pet"] = false,
	["Use Save Position"] = false,
	["Auto Rejoin Random Pet"] = false,
	["Auto Plant Seed"] = false,
	["Boost Fps"] = true,
	["Auto Feed Pet"] = false,
	["Ping Discord"] = true,
	["ESP Farm Player Other"] = false,
	["Auto Buy Gear"] = false,
	["Auto Collect Pollinated if Have"] = false,
	["Auto Buy Seed And Plant Requirement"] = false,
	["Auto Plant Egg"] = false,
	["Webhook Profile"] = true,
	["Auto Buy Shop Honey"] = false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))() 
