setfpscap(5)
script_key = "wlEnTmfwWpTmOMRsztDibcbqoXujZsnn";
getgenv().GINVENTORY_COUNTS = {}
getgenv().GBLOCK_PARTY_RAFFLE_ENTRIES = 5
getgenv().GBLOCK_PARTY_STOP_REBIRTHING_ON_TIER = 8
getgenv().GBLOCK_PARTY_STOP_REBIRTHING_ON_TITANIC = true
getgenv().GBLOCK_PARTY_STOP_REBIRTHING_ON_MULTIPLIER2 = 25
getgenv().GDO_BLOCK_PARTY = true
getgenv().GCOLLECT_VENDING_MACHINES = false
getgenv().GCOLLECT_FREE_ITEMS = false
getgenv().GRANK_FIRST = false
getgenv().GZONE_TO = 5
getgenv().GREBIRTH_TO = 0
getgenv().GRANK_TO = 1
getgenv().GGFX_MODE = 1
getgenv().GWEBHOOK_USERID = "474925167886336001"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2"
getgenv().GHUGE_COUNT = 15 -- amount of huges to keep/not mail
getgenv().GMAIL_RECEIVERS = {"chagbbknf731"} -- for Huges and mailrules.
getgenv().GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "9999b"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},
}
getgenv().GMAX_MAIL_COST = "2m" -- this can limit how many mails sent/day
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
