task.spawn(function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/list/refs/heads/main/game"))()
end)

setfpscap(5)
task.wait(5)

_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = true, -- Set false if u need faster fishing
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false, -- Farm coins only [ cant buy rod, bait, enchant, weather ]
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Legendary",
        ["Auto Sell Every"] = 50,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = true,
        ["Allowed Sacrifice"] = {
            "Blob Shark",
            "Ghost Shark",
            "Giant Squid",
            "Mosasaur Shark",
            "Worm Fish",
            "King Jelly",
            "Cryoshade Glider",
            "Thin Armor Shark",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Esoteric Depths",

        ["Minimum Rod"] = "Astral Rod",
    },
    ["WebHook"] = {
        ["Link Webhook"] = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
        ["Auto Sending"] = true,
        ["Category"] = {"SECRET"},   

         ["Link Webhook Quest Complete"] = "https://discord.com/api/webhooks/1345850034800824380/13VgiD27v1--Oi7yrXT-Pal8xN5p596-4O948zjh-5Dx1rdj7SHqtMY_EbnaMCuDosmg",
    },
    ["Weather"] = {
        ["Auto Buying"] = true,
        ["Minimum Rod"] = "Element Rod",
        ["Weather List"] = {
            "Cloudy",
            "Storm",
        },
    },
    ["Event"] = {
        ["Start Farm"] = true,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            "Black Hole",
            "Shocked",
            "Ghost Worm",
            "Admin - Ghost Worm",
            "Meteor Rain",
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = true,
        ["Roll Enchant"] = false, -- Roll enchant until get Leprechaun II
        ["Minimum Rod"] = "Astral Rod",
        ["Enchant List"] = {
            "Leprechaun II",
            "Mutation Hunter II",
            "Prismatic I",
        },
    },
    ["Bobber"] = {
        ["Auto Buying"] = true,
        ["Auto Equip"] = true,
        ["Buy List"] = {
            "Midnight Bait",
            "Chroma Bait",
            "Corrupt Bait",
            "Aether Bait",
        },
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Auto Equip"] = true,
        ["Buy List"] = {
            "Grass Rod",
            "Midnight Rod",
            "Astral Rod",
            "Ares Rod",
        },
        ["Location Rods"] = { -- Farm location and minimum rod to start on that location, also only 1 rod and only 1 location
            ["Fisherman Island"] = {"Starter Rod"}, -- Do not change
            ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod"},
            ["Esoteric Depths"] = {"Element Rod", "Ghostfinn Rod", "Angler Rod", "Ares Rod", "Bamboo Rod", "Astral Rod"},
        },
    },

    -- Recommended settings [ Do not Change ]
    ["ExtremeFpsBoost"] = true,
    ["UltimatePerformance"] = true,
    ["3DRender"] = true,
    ["AutoRemovePlayer"] = true,
}

script_key="C17476FB087E0F6C41FE869A2FDE7643";

loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/fishit-78c86024ea87c8eca577549807421962.lua"))()

task.wait(5)

repeat
    task.wait()
until game:IsLoaded()

repeat
    task.wait()
until game.Players.LocalPlayer

repeat
    task.wait()
until game.Players.LocalPlayer.Character

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local GuiService = game:GetService("GuiService")

-- Ghi timestamp mỗi 5 giây
spawn(function()
    while task.wait(5) do
        pcall(function()
            local timestamp = math.floor(os.time())
            writefile(game.Players.LocalPlayer.Name .. "-Time.txt", tostring(timestamp))
        end)
    end
end)

-- Kiểm tra lỗi disconnect
spawn(function()
    while task.wait(60) do
        pcall(function()
            for _, v in pairs(game.CoreGui.RobloxPromptGui.promptOverlay:GetChildren()) do
                if v.Name == "ErrorPrompt" then
                    game:Shutdown()
                end
            end
            local errorCode = GuiService:GetErrorCode().Value
            if errorCode >= Enum.ConnectionError.DisconnectErrors.Value then
                game:Shutdown()
            end
        end)
    end
end)

-- Bắt sự kiện khi ErrorPrompt xuất hiện
game.CoreGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
    if child.Name == "ErrorPrompt" then
        game:Shutdown()
    end
end)
