script_key="iidXIlivLwUsLdaTBjRQPdQFPKIvILGh";
setfpscap(10)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false,
    ALWAYS_INFINITY_ELIXIR = true,
    AUTO_BOUNTY_RIFT = true,
    AUTO_COLLECT_WORLD_REWARDS = true,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Blackmarket",
    

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_DICE_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,
    PETS_TO_DELETE = {"Space Invader", "Cyborg Phoenix", "Crimson Butterfly", "Dark Phoenix"},

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,

    RIFT_EGGS = {"Underworld Egg"},
    HATCH_1X_EGG = {"Chance Egg"}, 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1305948511975641150/6FvFC3yqzhbcFu6tXSgzXxonyIS9hB0vXT8hSva3uM1TlfIkqffqSEiDEFUlSaiIneBk",
    DISCORD_ID = "474925167886336001",
    WEBHOOK_ODDS = 5000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
