getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg" },
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Zen Egg", "Koi", "Raiju" },
    MAX_EVENT_RESTOCK_SHECKLES = 0,
    PLACE_ALL_EVENT_STAFF = true,
    LIMIT_PLANT_SEED = { ["Strawberry"] = 2, ["Blueberry"] = 2, ["Orange Tulip"] = 2, ["Apple"] = 2, ["Tomato"] = 2, ["Corn"] = 2, ["Daffodil"] = 2, ["Bamboo"] = 2, ["Coconut"] = 2, ["Pumpkin"] = 2, ["Watermelon"] = 2, ["Cactus"] = 2, ["Dragon Fruit"] = 2, ["Mango"] = 2, ["Grape"] = 2, ["Mushroom"] = 2, ["Pepper"] = 2, ["Cacao"] = 2 },

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5 ,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_INVENTORY_SLOTS = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    MAX_PLANTS = 250,
    DESTROY_UNTIL_MIN_PLANTS = 230,
    DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry" },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg", "Common Egg" },
    PLANT_EGGS = {"Zen Egg", "Primal Egg", "Dinosaur Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Common Summer Egg", "Rare Summer Egg"},
    
    BUY_SEED_SHOP = { "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", "Coconut", "Bamboo", "Apple", "Pumpkin", "Watermelon", ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = {},
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot", "Orange Tulip", "Tomato", "Daffodil" },
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Bald Eagle", "Spinosaurus", "Brontosaurus", "T-Rex", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Blood Owl", "Chicken Zombie", ["Caterpillar"] = 1, ["Seagull"] = 1, ["Flamingo"] = 1, ["Black Bunny"] = 1, ["chicken"] = 1, ["Cat"] = 1, ["Deer"] = 1, ["Grey Mouse"] = 1, ["Brown Mouse"] = 1, ["Squirrel"] = 1, ["Red Giant Ant"] = 1, ["Snail"] = 1, ["Giant Ant"] = 1, ["Praying Mantis"] = 1, ["Bee"] = 1, ["Honey Bee"] = 1, ["Bear Bee"] = 1, ["Petal Bee"] = 1, ["Wasp"] = 1, ["Tarantula Hawk"] = 1, ["Moth"] = 1, ["Seagull"] = 1, ["Crab"] = 1, ["Ostrich"] = 1, ["Peacock"] = 1, ["Capybara"] = 10, ["Scarlet Macaw"] = 1, ["Meerkat"] = 1, ["Sand Snake"] = 1, ["Axolotl"] = 1, ["Hyacinth Macaw"] = 1, "Kitsune", "Seal", ["Starfish"] = 10, "Corrupted Kitsune", "Raiju"},
    KEEP_PETS_WEIGHT = {["Nihonzaru"] = 7, ["Tanuki"] = 7, ["Shiba Inu"] = 7, ["Tanchozuru"] = 7, ["Kappa"] = 7, ["Capybara"] = 7, ["Orangutan"] = 5},
	
    EQUIP_PETS = {["Kodama"] = 6, ["Tanchozuru"] = 2},
    USE_PETS_FOR_UPGRADE_SLOT = {"Starfish"},
    REMOVE_PET_MAX_UPGRADE = {},

    BUY_GEAR_SHOP = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Bald Eagle", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Brontosaurus", "T-Rex", "Spinosaurus", "Dragonfly", "Spinosaurus", "Kitsune", "Corrupted Kitsune"},
    NOTIFY_PETS_WEIGHT = {["Nihonzaru"] = 7, ["Tanuki"] = 7, ["Shiba Inu"] = 7, ["Tanchozuru"] = 7, ["Kappa"] = 7, ["Capybara"] = 7, ["Orangutan"] = 5},
    DISCORD_ID = "474925167886336001",
    WEBHOOK_NOTE = "53e",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
