getgenv().ConfigsKaitun = {
 Beta_Fix_Data_Sync = true,

 NoDeletePlayer = false,

 ["Block Pet Gift"] = true,

 Collect_Cooldown = 60, -- cooldown to collect fruit

 ["Low Cpu"] = true,
 ["Auto Rejoin"] = false,

 ["Rejoin When Update"] = false,
 ["Limit Tree"] = {
  ["Limit"] = 150,
  ["Destroy Untill"] = 150,

  ["Safe Tree"] = {
   "Moon Blossom",
   "Fossilight",

  }
 },

 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
   }
  },
  Place = {
   Mode = "Lock", -- Select , Lock
   Select = {
    "Carrot"
   },
   Lock = {
    "Maple Apple",
    "Easter Egg",
    "Bone Blossom",
    "Sunflower",
    "Dragon Pepper",
    "Elephant Ears",
    "Moon Melon",
    "Moon Mango",
    "Fossilight",
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  ["Bean Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
  },
  MaxMoney_Restocks = 20_000_000_000_000,
  Shop = { -- un comment to buy
   "Sprout Seed Pack",
   "Sprout Egg",
   -- "Mandrake",
   "Silver Fertilizer",
   -- "Canary Melon",
   -- "Amberheart",
   ["Spriggan"] = 8,
   -- Friend Shop
   "Skyroot Chest",
   "Pet Shard GiantBean",
  },
  ["Traveling Shop"] = {
   "Bee Egg",
   "Paradise Egg",
   "Common Summer Egg",
   "Rare Summer Egg",
  },
  Craft = {
   "Skyroot Chest",
   "Sprout Egg",
  },
  Shop = {
   "Zen Egg",
   "Zen Seed Pack",
   "Spiked Mango",
   "Pet Shard Tranquil",
   "Pet Shard Corrupted",
   "Koi",
   "Soft Sunshine",
   "Sakura Bush",
   "Raiju",
  },
  Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
 },

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Basic Sprinkler",
   "Lightning Rod",
   "Level Up Lollipop",
   "Medium Treat",
   "Medium Toy",
  },
  Lock = {
   "Master Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Basic Sprinkler",
   "Lightning Rod",
   "Level Up Lollipop",
  },
 },

 Eggs = {
  Place = {
   "Rare Summer Egg",
   "Mythical Egg",
   "Gourmet Egg",
   "Zen Egg",
   "Sprout Egg",
   "Dinosaur Egg",
   "Oasis Egg",
   "Anti Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Paradise Egg",
   "Common Summer Egg",
  },
  Buy = {
   "Rare Summer Egg",
   "Legendary Egg",
   "Common Egg",
   "Rare Egg",
   "Common Summer Egg",
   "Mythical Egg",
   "Bee Egg",
   "Oasis Egg",
   "Paradise Egg",
   "Anti Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Uncommon Egg"
  }
 },

 Pets = {
  ["Start Delete Pet At"] = 45,
  ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 8, 76, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
   },
   ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing)
   ["Equip When Done"] = {
                                ["Tanchozuru"] = { 5, 100, 1 }, -- 5 on the first mean equip only 5 | pet , 100 mean equip only level pet lower than 100 | the one on the last is priority it will ues first if possible 
				["Ostrich"] = { 3, 100, 2 },
				["Blood Kiwi"] = { 8, 100 },
				["Seal"] = { 8, 100 },
				["Rooster"] = { 8, 100 },
				["Starfish"] = { 5, 75 },
   },
  },
  Favorite_LockedPet = false,
  Locked_Pet_Age = 60, -- pet that age > 60 will lock
  Locked = {
   "Griffin",
			"Golden Goose",
			"Golem",
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 10,
  },
  LockPet_Weight = 4, -- if Weight >= 10 they will locked
  Ignore_Pet_Weight = {
   "Flamingo",
   "Toucan",
   "Orangutan",
   "Bagel Bunny",
   "Seagull",
   "Caterpillar",
  },
  Instant_Sell = {
   "Flamingo",
   "Toucan",
   "Orangutan",
   "Bagel Bunny",
   "Seagull",
   "Caterpillar",
   "Corrupted Kodama",
   "Gorilla Chef",
   "Bacon Pig",
   "Crab",
   "Hotdog Daschund",
   "Spaghetti Sloth",
  }
},

 Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
        UrlSeed = "",
        PcName = "53egod",

	Mention = "474925167886336001",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk"
   },
   Pets = {
    "Golden Goose",
    "Griffin",
    "French Fry Ferret",
"Corrupted Kitsune",
"Kitsune",
"Spinosaurus",
"T-Rex",
"Disco Bee",
"Butterfly",
"Mimic Octopus",
"Queen Bee",
"Fennec Fox",
"Dragonfly",
"Raccoon",

   },
   Pet_Weight_Noti = true,
  }
 },
}
License = "rArFHz2PIoe3oLPKHem8gfjehPKwrIJX"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
