script_key="uKiPVYRBSjqpdyMRQpeOrMeiwwuiXJOE";
setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg"},
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Zen Egg"},
    MAX_EVENT_RESTOCK_SHECKLES = 2000000000,
    PLACE_ALL_EVENT_STAFF = true,
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    OPEN_ALL_SEED_PACK = true,
    ADD_FRIEND = true,
    FAST_LEVEL_PET = true,

    MAX_PLANTS = 250,
    DESTROY_UNTIL_MIN_PLANTS = 200,
    DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Corn", "Cauliflower", "Apple", "Coconut", "Cactus", 
    "Dragon Fruit", "Raspberry", "Peach", "Pear", "Mango", "Grape", "Pepper"},
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg"},
    PLANT_EGGS = { "Dinosaur Egg", "Zen Egg", "Primal Egg", "Anti Bee Egg", "Bee Egg", "Night Egg", "Bug Egg", "Paradise Egg", "Mythical Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    
    
    -- BUY_SEED_SHOP Priority (Left -> Right)
    BUY_SEED_SHOP = { "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Corn", "Cactus", "Coconut", "Bamboo", "Apple", "Pumpkin", "Watermelon", ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = {},
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot", "Orange Tulip", "Strawberry", "Blueberry", "Tomato", "Daffodil", "Apple", "Pumpkin", "Watermelon", "Bamboo", "Mango", "Dragon Fruit", "Grape", "Pepper", "Cactus", "Coconut"},
    
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = {
    "Corrupted Kitsune", "Raiju", "Kappa", "Tanchozuru", "Kitsune", "Bald Eagle", "Chicken Zombie", "Bee", "Honey Bee", "Petal Bee", "T-Rex", "Spinosaurus", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Bear Bee",
    ["Rooster"] = 8, ["Koi"] = 8, ["Capybara"] = 1, ["Starfish"] = 10, ["Kodama"] = 8, ["Corrupted Kodama"] = 8
    },
    KEEP_PETS_WEIGHT = 15,

    EQUIP_PETS = {
    ["Capybara"] = 1,
    "Starfish",
    "Bee",
    "Honey Bee",
    "Petal Bee",
    "Koi",
    },
    USE_PETS_FOR_UPGRADE_SLOT = {"Starfish"},
    REMOVE_PET_MAX_UPGRADE = {"Capybara", "Starfish"},

    BUY_GEAR_SHOP = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
    SEED_WEBHOOK_URL = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2", 
    NOTIFY_PETS = { "Corrupted Kitsune", "Raiju", "Mizuchi", "Bald Eagle", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Kitsune" },
    NOTIFY_PETS_WEIGHT = 15,
    DISCORD_ID = "474925167886336001",
    WEBHOOK_NOTE = "53e",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6b71bc8fa2ff932327c20f197e426686.lua"))() 

