setfpscap(5)

script_key = "cEENcDXnlUWsoaiQNsFwoYHaDYyVouMW";
task.wait(1) -- DO NOT remove this wait, it's against double counts.
-- INSERT YOUR CONFIG HERE --
_G.GDO_CONVEYOR_INSTANCE = true
_G.GCONVEYOR_MAX_PETS_LEVEL = 149
_G.GMASTERY_TO_MAX = "Enchants"
_G.GUSE_BOOSTS = true
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "150t"
_G.GCONVEYOR_MAX_PETS_TO_BUY = 6
_G.GCONVEYOR_RESET_UPGRADES = false
_G.GENCHANTS = {"Chest Breaker","Super Lightning","Tap Power","Large Taps","Explosive","Chest Breaker"}
_G.GEVENT_UPGRADES = {
"ConveyorBetterChestLoot",
"ConveyorHugeChest",
"ConveyorTitanicChest",
"ConveyorBetterDrops",
"ConveyorMoreDamage",
"ConveyorMoreCoins",
"ConveyorBetterEggChance",
"ConveyorFasterConveyor",
"ConveyorMoreBreakables",
"ConveyorBreakableHugeChance",
"ConveyorFasterBreakableSpawning",
}
_G.GEVENT_FPS  = 5
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GGFX_MODE = 1
_G.GZONE_TO = 999
_G.GWEBHOOK_USERID = "474925167886336001"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948511975641150/6FvFC3yqzhbcFu6tXSgzXxonyIS9hB0vXT8hSva3uM1TlfIkqffqSEiDEFUlSaiIneBk"
_G.GMAIL_RECEIVERS = {"laptopgod2020"}
_G.GMAIL_ITEMS = {
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "1b"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()

