script_key = "your-own-key...";
_G.GET_RNG_PETS = true
_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 2  --1 = REMOVE_TEXTURES : more stable! but no visuals
_G.GZONE_TO = 999 -- but if accounts ever been to world 2 or 3 put 999 instead
_G.GRANK_TO = 8
_G.GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals"}

_G.GMAX_EGG_SLOTS = 30
_G.GMAX_EQUIP_SLOTS = 80
_G.GMAX_ZONE_UPGRADE_COST = 0
_G.GPOTIONS_MAX_TIER = 10
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
