setfpscap(5)

task.wait(15)

script_key = "pGSqgMgyLWiqatipENLfngAoWenidqQx";
_G.GPROGRESS_MODE = "Hybird"
_G.GREBIRTH_TO = 4 -- number, limits the amount of rebirths
_G.GRANK_TO = 5
_G.GZONE_TO = 999 -- ONLY increase above 99 to go to world2, only when 100% sure, there is no way back for the "best zone" quests etc. 
_G.GGFX_MODE = 1  -- number,   1 = REMOVE_TEXTURES,2 = LOWER_TEXTURES_QUALITY, 3 = NORMAL
_G.GMAX_EGG_SLOTS = 30
_G.GMAX_EQUIP_SLOTS = 30
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GUSE_ULTIMATES = {"Tsunami","Chest Spell","Ground Pound"}
_G.GMAX_ZONE_UPGRADE_COST = 200000
_G.GIGNORE_SLEDRACE = true
_G.GIGNORE_ALL_INSTANCES = true -- true/false, don't do any instances (obbies,dig,fish)
_G.GPOTIONS = {"Damage","Coins","Treasure Hunter","Lucky"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GUSE_FLAGS = {"Fortune Flag"}
_G.GPOTIONS_MAX_TIER = 19
_G.GENCHANTS = {"Fortune","Diamonds","Diamonds","Diamonds","Mini Chest Fortune","Fruity","Treasure Hunter","Treasure Hunter","Treasure Hunter"}
_G.GWEBHOOK_USERID = ""
_G.GWEBHOOK_LINK = ""
_G.GMAIL_RECEIVERS = {""} -- for Mailing items/pets
_G.GMAIL_ITEMS = {
    ["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
    ["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "100m"}, -- mail diamonds, to enable lower MinAmount..
    ["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
    ["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
    ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
    ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
    ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
    ["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
