getgenv().Config = {
    ["SellRarities"] = {
        ["Legendary"] = true,
        ["Basic"] = true,
        ["Epic"] = true,
        ["Uncommon"] = true,
        ["Rare"] = true,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = true,
    ["Summonx10"] = true,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = true,
    },
getgenv().Key = "k6dffba0c2a2ec5b5cd8d1fd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
