getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = true,
	["Summon10"] = false,
	["ALFS_DelayHop"] = 30,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = false,
	["AutoMail"] = true,
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["UseAll"] = true,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = false,
	["AutoRejoin"] = true,
	["MailName"] = "hugecatsaidzy",
	["AutoSellOW"] = false,
	["AutoSave"] = true,
	["SelectCase"] = "BasicCrate",
	["IgnoreMacroTiming"] = true,
	["AutoClaimVIP"] = false,
	["TPLobbyIfPlayer"] = true,
	["AutoListForSale"] = false,
	["JoinFailsafe"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoBuyEvent"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1224350445086969946/J0dJparBSTV98GRUKwjulEApfJH8dnZH_K79gsCy50xi04fDK5RCxZstbWpV94r9_IHK",
	["BlackScreen"] = false,
	["DelayJoin"] = 5,
	["BoostFPS"] = true,
	["RequireRoll"] = 0,
	["UseBoosts"] = {
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["2xCoinsBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xClocksBoost"] = false
	},
	["DeleteMap"] = true
}
getgenv().Key = "k51882ec5c978f50e45d7de9 "

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
