getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Egg Island",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "Nousigi Hub/Macro/lili5",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["IgnoreTiming"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEgg"] = "true",
    ["MailName"] = "hugecatsaidzy",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["IgnoreMacroTiming"] = true,
    ["WebhookURL"] = "https://discordapp.com/api/webhooks/1224350445086969946/J0dJparBSTV98GRUKwjulEApfJH8dnZH_K79gsCy50xi04fDK5RCxZstbWpV94r9_IHK",
        ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "k6dffba0c2a2ec5b5cd8d1fd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
