getgenv().Config = {
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = true,
        ["Epic"] = true,
        ["Uncommon"] = true,
        ["Rare"] = true,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = true,
    ["Summonx10"] = true,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = true,
    },
    ["AutoReplay"] = false,
    ["AutoJoinMatch"] = false,
    ["TPLobbyIfPlayer"] = false,
    ["SelectMap"] = "Egg Island",
    ["AutoVoteDifficulty"] = "false",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "Nousigi Hub/Macro/lili5",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = false,
    ["AutoClaimEasterQuest"] = false,
    ["AutoClaimEventPass"] = false,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "10",
    ["PlacingFailsafe"] = false,
    ["IgnoreTiming"] = false,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEgg"] = "false",
    ["MailName"] = "hugecatsaidzy",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = false,
    ["WH_MatchComplete"] = false,
    ["IgnoreMacroTiming"] = false,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1073957496252813332/chEA7SEhrmnwJ9dS-DYiJNxWfozLrpxGL0wLK7VjZ3hWjZUeJSamp4z4px8OXh-fO2zm",
        ["AutoUseBoost"] = false,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = false,
        ["2xEggsBoost"] = false,
    },
    ["UseAll"] = false,
}
getgenv().Key = "k6dffba0c2a2ec5b5cd8d1fd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
