getgenv().Config = {
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = false,
    ["Summonx10"] = false,
    ["RequireRoll"] = 50,
    ["AutoUseBoost"] = false,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = false,
    },
    ["AutoReplay"] = true,
    ["AutoJoinMatch"]  true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Endless",
    ["SelectMacro"] = "message",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = false,
    ["AutoClaimEventPass"] = false,
    ["WhiteScreen"] = false,
    ["DelayJoin"] = "10",
    ["PlacingFailsafe"] = true,
    ["IgnoreTiming"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEgg"] = "false",
    ["MailName"] = "hugecatsaidzy",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["IgnoreMacroTiming"] = true,
    ["WebhookURL"] = "",
        ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "k51882ec5c978f50e45d7de9"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
