repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "7838d0b03169dd159f7d5335"
getgenv().Config = {
    ["Buy Egg"] = {
        ["Select Egg"] = {
            ["Bee Egg"] = true,
            ["Bug Egg"] = true,
            ["Night Egg"] = true,
            ["Mythical Egg"] = true,
            ["Legendary Egg"] = true,
        }
    },
    ["Delete Pet"] = {
        ["Enabled"] = false,
        ["Pet Dont Delete"] = {""}
    },
    ["dont Buy Seed low Price"] = {
        ["Enabled"] = true, 
        ["Money"] = 10000000,
    },
    ["Auto Delete Seed Planted"] = {
        ["Enabled"] = false,
        ["Auto Delete Seed Low Price"] = true,
        ["Slot"] = 500,
        ["Name Seed Delete"] = {
            "",
        }
    },
    ["Dont collect during weather events"] = {
        ["Enabled"] = false,
        ["Weather"] = {
            ["Rain"] = false,
            ["Frost"] = false,
            ["Thunderstorm"] = false,
        }
    },
    ["Gear"]  = {
        ["Buy Gear"] = {
            ["Enabled"] = true,
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            }
        },
        ["Use Gear"] = {
            ["Enabled"] = true, 
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            },
            ["Stack Gear"] = { -- 🇺🇸 It will wait until you have all the gears you've enabled in the stack before using them.For example, 
                ["Enabled"] = false, --if you enable both Basic Sprinkler and Advanced Sprinkler, it will only start using them once both are in your inventory.
                ["Select Gear"] = { 
                    ["Basic Sprinkler"] = false, 
                    ["Advanced Sprinkler"] = false,
                    ["Godly Sprinkler"] = false,
                    ["Master Sprinkler"] = false,
                }
            }
        }
    },
    ["Webhook"] = {
        ["Enabled"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2",
        ["Webhook Profile"] = false,
        ["Webhook Collect Egg"] = true,
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/KaitunGAG.lua"))()
