--print("VPS 6") --GACHA CLAY ADMIRAL LAVA
getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = false, --untuk naikin level
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "edan",
    ["AutoJoinChallenge"] = false,
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1097877613416030288/e0UO5Y2fdrc1gpJd0u-v251V7izQ9j8Ua1gjhIywt4Eu5LoX0G88fV4H4XM9utvf3cIF",
}
getgenv().Key = "k5f5ad3204fbc863c0bcb82b"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
