getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["EventType"] = "Drill Type",
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["WH_MailSent"] = false,
	["Summon10"] = true,
	["SelectMacro"] = "hehe",
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["BlackScreen"] = false,
	["DeleteMap"] = false,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["RequireRoll"] = 0,
	["AutoJoinMatch"] = true,
	["SelectMap"] = "DrillWorld (Rewind)",
	["BoostFPS"] = true,
	["AutoReturnToLobby"] = false,
	["UseAll"] = false,
	["AutoSellOW"] = false,
	["AutoClaimPlaytimeReward"] = true,
	["JoinFailsafe"] = true,
	["AutoClaimVIP"] = false,
	["AutoSave"] = true,
	["AutoListForSale"] = false,
	["AutoBuyEvent"] = false,
	["AutoClaimEventQuest"] = true,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1132612958187429959/heNxZRloCiGNinM4SGO8mbl7NmfdrKeq77NScUxlmUtFU0EAzUSBU3JuAqesJgDC7URp",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = false,
	["AutoClaimDailyReward"] = true,
	["DelayJoin"] = 5,
	["UseBoosts"] = {
		["2xDrillXPBoost"] = false,
		["2xHalloweenEventXPBoost"] = false,
		["2xClocksBoost"] = false,
		["2xHalloweenCandyBoost"] = false,
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xLuckBoost"] = false,
		["2xDrillBoost"] = false,
		["2xXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xCoinsBoost"] = false
	},
	["IgnoreMacroTiming"] = true
}


getgenv().Key = "k6dffba0c2a2ec5b5cd8d1fd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()



repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')
 
local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')
 
po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(game.PlaceId)
            wait(2)
        until false
    end
end)
