setfpscap(5)

script_key = "FJYgrUiNnVbxcFtiscsczRdkESsoVTDP";
task.wait(15)
getgenv().GZONE_TO = 999 -- to enter event from W1 put 99, from W2 put 199, from W3 999
getgenv().GDO_FARMING_WORLD = true
getgenv().GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
getgenv().GEVENT_UPGRADES = 
{
"FarmingHugeChance",
"FarmingTitanicChance",
"FarmingPixelRainbowLuck",
"FarmingGoldHatchChance",
"FarmingRainbowHatchChance",
"FarmingShinyHatchChance",
}
getgenv().GDO_NOT_USE_PIXEL_ANGELUS = false
getgenv().GWEBHOOK_USERID = "474925167886336001" -- your discord userID, not your name. numerical id.
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2" -- a webhook URL from your private discord channel.
getgenv().GHUGE_COUNT = 0 -- amount of huges to keep/not mail
getgenv().GFARMING_WORLD_MAX_AUTO_CRAFT_RECIPE = 5 --2: make untill RB Gems
getgenv().GMAIL_RECEIVERS = {"jessbenkoontop"} -- for Huges and mailrules.
getgenv().GMAIL_ITEMS = {
["Pixel Prism"] = {Class = "Misc", Id = "Pixel Prism", MinAmount = 15}, --uncomment & change MinAmount to mail
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "100m"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
