script_key="NlRWPwATwIqTBCjAsCeCUsQJBvSsNmah";
getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Seed"] = {
        ["Strawberry"] = 44,
        ["Corn"] = 44,
        ["Coconut"] = 44,
        ["Apple"] = 44,
        ["Watermelon"] = 44,
        ["Mushroom"] = 44,
        ["Pumpkin"] = 44,
        ["Pepper"] = 44,
        ["Cacao"] = 44,
        ["Banana"] = 44,
        ["Dragon Fruit"] = 44,
        ["Mango"] = 44,
        ["Cactus"] = 44,
        ["Beanstalk"] = 44,
        ["Grape"] = 44,
        ["Bamboo"] = 44
    },
    ["FPS"] = 3,
    ["Buy Egg"] = true,
    ["Egg"] = {
        ["Common Egg"] = false,
        ["Uncommon Egg"] = false,
        ["Rare Egg"] = false,
        ["Mythical Egg"] = true,
        ["Legendary Egg"] = false,
        ["Bug Egg"] = true
    },
    ["ItemBlood"] = {
        ["Blood Banana"] = false,
        ["Blood Owl"] = false,
        ["Night Seed Pack"] = true,
        ["Moon Melon"] = false,
        ["Mysterious Crate"] = false,
        ["Blood Kiwi"] = false,
        ["Night Egg"] = true,
        ["Star Caller"] = false,
        ["Blood Hedgehog"] = false
    },
    ["Item Twilight"] = {
        ["Moon Mango"] = false,
        ["Celestiberry"] = false,
        ["Twilight Crate"] = false,
        ["Night Seed Pack"] = true,
        ["Night Egg"] = true,
        ["Moon Cat"] = false,
        ["Star Caller"] = false
    },
    ["Sprinkler"] = {
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Dragonfly", "Night Owl", "Raccoon", "Red Fox"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 1000000, -- its will destroy all trees select when money >= select
        ["Trees"] = {"Strawberry", "Blueberry", "Corn", "Tomato", "Orange Tulip"}
    },
    ["Url"] = "https://discord.com/api/webhooks/1305948515234742362/S6IwN-9JA-jpemtbv5GUCTyTlzhA5rpH6ac7JrVMQQid8ieYlxEZ46IYyHDQG0hlOAA2", -- Webhook 
    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["Note"] = "Depzai",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Night Owl"] = true,
            ["Kiwi"] = true,
            ["Raccoon"] = true,
            ["Red Fox"] = true,
            ["Echo Frog"] = true,
            ["Red Giant Ant"] = true,
            ["Praying Mantis"] = true
        },
        ["Rarity"] = { -- Rarity Sell Pet
            ["Common"] = true,
            ["Uncommon"] = true,
            ["Rare"] = true,
            ["Legendary"] = true,
            ["Divine"] = false,
            ["Mythical"] = false
        }
    }
}
setfpscap(getgenv().Config["FPS"] or 3)
repeat
    wait()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/377ad2cacc3191143399a68eead6a3f0.lua"))()
    task.wait(10)
until getgenv().Loaded
